### 1. GET all contacts
GET http://localhost:3000/api/contacts HTTP/1.1
Content-Type: application/json

---

### 2. GET a contact by ID
GET http://localhost:3000/api/contacts/<replace-with-contact-id> HTTP/1.1
Content-Type: application/json

---

### 3. POST create a new contact
POST http://localhost:3000/api/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "favoriteColor": "Green",
    "birthday": "1990-01-01"
}

---

### 4. PUT update a contact by ID
PUT http://localhost:3000/api/contacts/<replace-with-contact-id> HTTP/1.1
Content-Type: application/json

{
    "favoriteColor": "Blue"
}

---

### 5. DELETE a contact by ID
DELETE http://localhost:3000/api/contacts/<replace-with-contact-id> HTTP/1.1
Content-Type: application/json
